{
  "name": "★HOSHI",
  "short_name": "★HOSHI",
  "description": "★HOSHI の唯一の入口。開発状況・操作・アプリ・環境・納品物・資料へここから2タップ以内。",
  "start_url": "home.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141413",
  "theme_color": "#141413",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
